
    .b{border-radius: 20px;}
    .l{border-top-left-radius: 30px;border-bottom-left-radius: 30px;}
    .r{border-top-right-radius: 30px;border-bottom-right-radius: 30px;}
  .al{border-radius: 30px;}
  .rl{border-top-left-radius: 20px;border-top-right-radius: 20px;}
  .btn-p{background-color: rgb(44, 126, 172); font-weight: 500; color: white; margin: 6px;}
  .pxr{
      padding:  0px 50px;
  }
.nav-item > .nav-link i{
     font-size: 20px;
    }
    .soc a{
        border: 1px solid whitesmoke;
        padding: 8px 9px;
        margin: 2px;
        color: white;
    }
      
       .nav-item > .nav-link.active .fa{
        color: white;
       }  
   .lic{
    position: relative; top:-280px;
    width: 80%;
   }
  
   @media screen and (max-width:768px) {
    .lic{position: relative; top: 0px; width: 100vw;}
}
.fa-facebook{background-color:rgb(35, 7, 87)!important;}
.fa-whatsapp{background-color:rgb(14, 250, 92)!important;}
.fa-twitter{background-color:rgb(0, 195, 255)!important;}
.fa-youtube{background-color:rgb(241, 54, 54)!important;}
.fa-instagram{background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)!important;}
.fa-linkedin{background-color:rgb(5, 21, 92)!important;}
      .bg-smoke{
        background-color:whitesmoke;
      } 
      .nav-pills .nav-link.active{
          background-color: white;;
      }
      .nav-pills .nav-link{
          padding: 0px 0.3rem;
      }
    .btn-top{
        background-color: #13355b;
        color:white
    }
   .deep{
       border-top-left-radius: 17px;
       color:white;
   }
   .deep2{
    border-top-right-radius: 17px;
}
    .btn-group a:hover{
        color: white;
    }
    .bg-rd{
        background-color: #fbedfc;
    }
    h4,h5{
        font-family: 'Raleway-semibold';
    }