
<section *ngFor="let bb of all_data" class="pt-4">
  <!--Head part Title section-->
  <section class="p-0">
    <div class="row m-1">
      <div class="col-md-9 ">
        <div class=" p-2 bg-light">
          <a href="">Home <i class="fa fa-angle-right"></i> Chemicals & Materials  <i class="fa fa-angle-right"></i> Water Soluble Fertilizers Market</a>
        </div>
        <div class="read-img">
          <section class="bg-light">
            <div class=" mx-1">
              <div class="">
                <div class="pl-3 ">
                  <h4> {{bb.Report_title}}</h4>
                </div>
                <div class="">
                 <div class="">
                  <div class="">
                    <span class="px-4"><b class="text-top"> Published :</b> {{bb.Publish_date}}</span>
                    <span class="px-4"><b class="text-top"> Rep Id :</b> {{bb.Report_id}}</span>
                    <span class="px-4"><b class="text-top"> Category</b> :{{bb.Category_id}}</span>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class=" row m-1">
        <div class="col-md-12 pt-3 ">
          <ul class="nav nav-pills  R-R  d2" role="tablist">
            <li class="nav-item">
              <div class=" btn-group nav-link active " data-toggle="pill" href="#Overview">
                <span class="btn bg-success deep  shadow">
                  <i class="fa fa-file-text-o"></i>
                </span>
                <a class="btn btn-white deep2 shadow  btn-outline-success">Overview</a>
              </div>
            </li>
            <li class="nav-item">
              <div class=" btn-group nav-link  " data-toggle="pill" href="#menu1">
                <span class="btn bg-warning deep  shadow">
                  <i class="fa fa-th-list"></i>
                </span>
                <a class="btn btn-white deep2 shadow  btn-outline-warning">Table of Content</a>
              </div>
            </li>
            <li class="nav-item">
              <div class=" btn-group nav-link " >
                <span class="btn bg-danger deep  shadow">
                  <i class="fa fa-book"></i>
                </span>
                <a class="btn btn-white deep2 shadow  btn-outline-danger" (click)="send_id1(this.bb.Report_id)">Request Sample</a>
              </div>
            </li>

            
            <li class="nav-item">
              <div class=" btn-group nav-link  " >
                <span class="btn bg-info deep shadow">
                  <i class="fa fa-user"></i>
                </span>
                <a class="btn btn-white deep2 shadow  btn-outline-info" (click)="send_id2(this.bb.Report_id)">Request Detailed TOC</a>
              </div>
            </li><li class="nav-item">
              <div class=" btn-group nav-link " >
                <span class="btn btn-primary deep shadow ">
                  <i class="fa fa-exclamation-circle"></i>
                </span>
                <a class="btn btn-white deep2 shadow  btn-outline-primary" (click)="send_id3(this.bb.Report_id)">Customization Request</a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <section class="py-2">
        <div class="tab-content border border-info">
          <div id="Overview" class="container tab-pane active"><br>
            <h2 class="text-center"> Overview</h2>
            <div innerHTML="{{bb.Overview}}"> </div>
            <div innerHTML="{{bb.Short_description}}"> </div>
            <div innerHTML="{{bb.Description}}"> </div>
          </div>
          <!-- Table of content section is started -->
          <div id="menu1" class="container tab-pane fade"><br>
            <h3 class="text-center"> Selected of Content</h3>
            <table class="table table-striped" border="1">
              <thead>
                <tr>
                  <th>Sr No </th>
                  <th>Content Name </th>
                  <th>Prise</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let d of idarr">
                  <td>
                     <b>Chapter</b> </td>
                  <td>
                    <b innerHTML='{{d.Chapter_name}}'></b>
                  </td>
                  <td>{{d.Chapter_price}}</td>
                </tr>
                <tr>
                  <td> <button class="btn btn-success" (click)="send_id4(this.bb.Report_id)">Buy Now</button></td>
                  <td><b>Total </b></td>
                  <td>
                   
                    
                     </td>
                </tr>
              </tbody>
          </table>
<div class="text-right"> </div>
          <h3 class="text-center"> Table of Content</h3>
          <h1 *ngFor="let s of toc_list">{{s}}</h1>
            <table class="table table-striped " border="1">
                <thead>
                  <tr>
                    <th>Sr No </th>
                    <th>Content Name </th>
                    <th>Prise</th>
                  </tr>
                  <tr *ngFor="let x of get_chapter_data">
                    <td><input type="checkbox" name="n" id="" [value]="x.Chapter_id" (change)="addId(this.x)"> <b> Chapter</b> </td>
                    <td>
                      <b innerHTML='{{x.Chapter_name}}'></b>
                      <br>
                      <p class="pl-3" innerHTML=' {{x.Chapter_sub_points}}'></p>
                     
                    </td>
                    <td>{{x.Chapter_price}}</td>
                  </tr>
                
                </thead>
            </table>
            <!--<div innerHTML=" {{bb.Table_Content}}">
            </div>>-->
          </div>
          <!-- request sample section is started -->
        </div>
      </section>

    </div>
    <div class="col-md-3 " >
     <div class=" al p-0 border m-0 mt-3">
      <div class=" btn-p rl py-3 text-center m-0"><b>CHOOSE LICENCE TYPE</b></div>
      <div class=" font-weight-bold m-0 py-3">
        <table class="table table-striped m-0">
          <tbody>
            <tr>
              <td><input type="radio" name="s" class="mx-3"> <b>1 to 5 User </b></td>
              <td><b class="text-success"> $ 4,345</b></td>
            </tr>
            <tr>
              <td><input type="radio" name="s" class="mx-3"> <b>Enterprise </b></td>
              <td><b class="text-success"> $ 7,345</b></td>
            </tr>
            <tr>
              <td><input type="radio" name="s" class="mx-3"> <b>Data Sheet </b></td>
              <td><b class="text-success"> $ 2,345</b></td>
            </tr> 
          </tbody>
        </table>

        <div class="text-center">
          <a (click)="send_id4(this.bb.Report_id)" class="btn btn-p  btn-sm ml-2 px-4 font-weight-bold">Buy Now</a><br>
          <a (click)="send_id5(this.bb.Report_id)" class="btn btn-p  btn-sm ml-2 px-2 font-weight-bold">Request discount</a>
          <a (click)="send_id6(this.bb.Report_id)" class="btn btn-p  btn-sm ml-2 px-2 font-weight-bold">Inquiry Befor Buying</a>
        </div>  
      </div>
    </div>
<!--new box-->
    <div class=" al p-0 border m-0 mt-3">
      <div class=" btn-p rl py-3 text-center m-0"><b> Popular Reports </b></div>
      <div class=" font-weight-bold m-0 py-3">
        <div class="media border p-3">
          <img src="assets/CA_icon (5).png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:50px;">
          <div class="media-body">
            <h6>Regional Coverage</h6>
           <small>Coverage of Data Bridge is not restricted to developed or emerging economies. We work across the globe covering the largest </small>
          </div>
        </div>
        <div class="media border p-3">
          <img src="assets/CA_icon (5).png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:50px;">
          <div class="media-body">
            <h6>Regional Coverage</h6>
           <small>Coverage of Data Bridge is not restricted to developed or emerging economies. We work across the globe covering the largest </small>
          </div>
        </div>
        <div class="media border p-3">
          <img src="assets/CA_icon (5).png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:50px;">
          <div class="media-body">
            <h6>Regional Coverage</h6>
           <small>Coverage of Data Bridge is not restricted to developed or emerging economies. We work across the globe covering the largest </small>
          </div>
        </div>
      </div>
    </div>
      
<!--new box-->
    <div class=" al p-0 border m-0 mt-3">
      <div class=" btn-p rl py-3 text-center m-0"><b>IGR </b></div>
      <div class=" font-weight-bold m-0 p-2">
       <img src="assets/banner_4.jpg" alt="img" class="img-thumbnail">
       <img src="assets/banner_5.jpg" alt="img" class="img-thumbnail my-4">
       <img src="assets/banner_6.jpg" alt="img" class="img-thumbnail mb-4">
         
      </div>
    </div>


  </div>
</div>
</section>
</section>



